Input: 
TID	CPU1	CPU2	CPU3	IO1	IO2	IO3
T0	7	6	6	3	2	2	
T1	1	2	3	3	2	1	
T2	2	3	4	8	2	1	
T3	3	4	5	5	2	5	
T4	4	5	6	4	2	3	
T5	5	6	7	3	2	2	
T6	6	7	8	3	2	1	

Total bursts: 158

TID	Bursts	State	Remaining	CPU1	IO1	CPU2	IO2	CPU3	IO3
T0	0	1	7/7		7	3	6	2	6	2	
T1	0	1	1/1		1	3	2	2	3	1	
T2	0	1	2/2		2	8	3	2	4	1	
T3	0	1	3/3		3	5	4	2	5	5	
T4	0	1	4/4		4	4	5	2	6	3	
T5	0	1	5/5		5	3	6	2	7	2	
T6	0	1	6/6		6	3	7	2	8	1	


T0	T1	T2	T3	T4	T5	T6
running>T1	ready>T0,T2,T3,T4,T5,T6   	finished>                     		IO>
	0
running>T2	ready>T0,T3,T4,T5,T6      	finished>                     		IO>T1 
		1
		0
running>T1	ready>T0,T3,T4,T5,T6      	finished>                     		IO>T2 
	1
	0
running>T3	ready>T0,T4,T5,T6         	finished>                     		IO>T1 T2 
			2
			1
			0
running>T1	ready>T0,T4,T5,T6         	finished>                     		IO>T2 T3 
	2
	1
	0
running>T4	ready>T0,T5,T6            	finished>T1                  		IO>T2 T3 
				3
				2
				1
running>T4	ready>T0,T2,T5,T6         	finished>T1                  		IO>T3 
				0
running>T2	ready>T0,T5,T6            	finished>T1                  		IO>T3 T4 
		2
		1
		0
running>T3	ready>T0,T5,T6            	finished>T1                  		IO>T2 T4 
			3
			2
			1
running>T3	ready>T0,T2,T4,T5,T6      	finished>T1                  		IO>
			0
running>T2	ready>T0,T4,T5,T6         	finished>T1                  		IO>T3 
		3
		2
		1
running>T2	ready>T0,T3,T4,T5,T6      	finished>T1                  		IO>
		0
running>T3	ready>T0,T4,T5,T6         	finished>T1,T2               		IO>
			4
			3
			2
running>T3	ready>T0,T4,T5,T6         	finished>T1,T2               		IO>
			1
			0
running>T4	ready>T0,T5,T6            	finished>T1,T2               		IO>T3 
				4
				3
				2
running>T4	ready>T0,T5,T6            	finished>T1,T2               		IO>T3 
				1
				0
running>T5	ready>T0,T6               	finished>T1,T2,T3            		IO>T4 
					4
					3
					2
running>T5	ready>T0,T4,T6            	finished>T1,T2,T3            		IO>
					1
					0
running>T4	ready>T0,T6               	finished>T1,T2,T3            		IO>T5 
				5
				4
				3
running>T4	ready>T0,T5,T6            	finished>T1,T2,T3            		IO>
				2
				1
				0
running>T5	ready>T0,T6               	finished>T1,T2,T3            		IO>T4 
					5
					4
					3
running>T5	ready>T0,T6               	finished>T1,T2,T3,T4         		IO>
					2
					1
					0
running>T6	ready>T0                  	finished>T1,T2,T3,T4         		IO>T5 
						5
						4
						3
running>T6	ready>T0,T5               	finished>T1,T2,T3,T4         		IO>
						2
						1
						0
running>T0	ready>T5                  	finished>T1,T2,T3,T4         		IO>T6 
6
5
4
running>T0	ready>T5,T6               	finished>T1,T2,T3,T4         		IO>
3
2
1
running>T0	ready>T5,T6               	finished>T1,T2,T3,T4         		IO>
0
running>T5	ready>T6                  	finished>T1,T2,T3,T4         		IO>T0 
					6
					5
					4
running>T5	ready>T0,T6               	finished>T1,T2,T3,T4         		IO>
					3
					2
					1
running>T5	ready>T0,T6               	finished>T1,T2,T3,T4         		IO>
					0
running>T0	ready>T6                  	finished>T1,T2,T3,T4         		IO>T5 
5
4
3
running>T0	ready>T6                  	finished>T1,T2,T3,T4,T5      		IO>
2
1
0
running>T6	ready>                     	finished>T1,T2,T3,T4,T5      		IO>T0 
						6
						5
						4
running>T6	ready>T0                  	finished>T1,T2,T3,T4,T5      		IO>
						3
						2
						1
running>T6	ready>T0                  	finished>T1,T2,T3,T4,T5      		IO>
						0
running>T0	ready>                     	finished>T1,T2,T3,T4,T5      		IO>T6 
5
4
3
running>T0	ready>T6                  	finished>T1,T2,T3,T4,T5      		IO>
2
1
0
running>T6	ready>                     	finished>T1,T2,T3,T4,T5      		IO>T0 
						7
						6
						5
running>T6	ready>                     	finished>T0,T1,T2,T3,T4,T5   		IO>
						4
						3
						2
running>T6	ready>                     	finished>T0,T1,T2,T3,T4,T5   		IO>
						1
						0
running>	ready>                     	finished>T0,T1,T2,T3,T4,T5,T6		IO>
